VITE_FIREBASE_API_KEY=AIzaSyCLSSftrxZGbafuZpmZ0yVt_5tj6-9yPU
VITE_FIREBASE_AUTH_DOMAIN=immo-crm-c3f15.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=immo-crm-c3f15
VITE_FIREBASE_STORAGE_BUCKET=immo-crm-c3f15.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCsKrYnxLLlj1EJXEs97kFGx-WsxYnqrL0
